# aspnetcore-mvc-fragments

./: AspNetCore.Mvc.Fragments.sln  Dockerfile  Dockerfile-demo  Dockerfile-fragmentsource1  Dockerfile-fragmentsource2  LICENSE  README.md  docker-compose.yml
demo/AspNetCore.Mvc.Fragments.Demo.FragmentSource2/: AspNetCore.Mvc.Fragments.Demo.FragmentSource2.csproj  Program.cs  Startup.cs
demo/AspNetCore.Mvc.Fragments.Demo.FragmentSource2/Fragments/Main/: MainFragment.cs  MainFragmentModel.cs  MainFragmentViewModel.cs
demo/AspNetCore.Mvc.Fragments.Demo.FragmentSource2/Services/: ContentService.cs  IContentService.cs
demo/AspNetCore.Mvc.Fragments.Demo.FragmentSource2/Views/: _ViewImports.cshtml
demo/AspNetCore.Mvc.Fragments.Demo.FragmentSource2/Views/Fragments/Main/: Index.cshtml  Placeholder.cshtml
demo/AspNetCore.Mvc.Fragments.Demo.FragmentSource2/wwwroot/styles/: main.css
demo/AspNetCore.Mvc.Fragments.Demo/AspNetCore.Mvc.Fragments.Demo/: AspNetCore.Mvc.Fragments.Demo.csproj  Program.cs  Startup.cs
demo/AspNetCore.Mvc.Fragments.Demo/AspNetCore.Mvc.Fragments.Demo/Controllers/: HomeController.cs
demo/AspNetCore.Mvc.Fragments.Demo/AspNetCore.Mvc.Fragments.Demo/Fragments/Header/: HeaderFragment.cs  HeaderFragmentModel.cs  HeaderFragmentViewModel.cs
demo/AspNetCore.Mvc.Fragments.Demo/AspNetCore.Mvc.Fragments.Demo/Fragments/Main/: MainFragment.cs  MainFragmentModel.cs  MainFragmentViewModel.cs
demo/AspNetCore.Mvc.Fragments.Demo/AspNetCore.Mvc.Fragments.Demo/Services/: AuthenticationService.cs  ContentService.cs  IAuthenticationService.cs  IContentService.cs  TokenResponse.cs
demo/AspNetCore.Mvc.Fragments.Demo/AspNetCore.Mvc.Fragments.Demo/Views/: _ViewImports.cshtml
demo/AspNetCore.Mvc.Fragments.Demo/AspNetCore.Mvc.Fragments.Demo/Views/Home/: Index.cshtml
demo/AspNetCore.Mvc.Fragments.Demo/AspNetCore.Mvc.Fragments.Demo/wwwroot/styles/: fragments.css
src/AspNetCore.Mvc.Fragments/AspNetCore.Mvc.Fragments/: AspNetCore.Mvc.Fragments.csproj  Constants.cs  Fragment.cs  FragmentInfo.cs  FragmentResources.cs
src/AspNetCore.Mvc.Fragments/AspNetCore.Mvc.Fragments/Attributes/: FragmentOptionsAttribute.cs
src/AspNetCore.Mvc.Fragments/AspNetCore.Mvc.Fragments/Context/: FragmentContext.cs  FragmentContextProvider.cs  IFragmentContextProvider.cs
src/AspNetCore.Mvc.Fragments/AspNetCore.Mvc.Fragments/Controllers/: FragmentController.cs
src/AspNetCore.Mvc.Fragments/AspNetCore.Mvc.Fragments/Converters/: FragmentOptionsConverter.cs
src/AspNetCore.Mvc.Fragments/AspNetCore.Mvc.Fragments/Datasource/: FragmentAssamblyDatasource.cs  FragmentRemoteDatasource.cs  IFragmentDatasource.cs
src/AspNetCore.Mvc.Fragments/AspNetCore.Mvc.Fragments/Extensions/: ApplicationBuilderExtensions.cs  FragmentMvcBuilderOptions.cs  HtmlHelperExtensions.cs  MvcBuilderExtensions.cs  StreamExtensions.cs
src/AspNetCore.Mvc.Fragments/AspNetCore.Mvc.Fragments/Filters/: DefaultFragmentResponseFilter.cs  FragmentResponseFilter.cs  FragmentResponseFilterContext.cs  FragmentResultFilter.cs
src/AspNetCore.Mvc.Fragments/AspNetCore.Mvc.Fragments/Http/: HttpClientProvider.cs  IHttpClientProvider.cs
src/AspNetCore.Mvc.Fragments/AspNetCore.Mvc.Fragments/Options/: FragmentApplicationBuilderOptions.cs  FragmentOptionsProvider.cs  IFragmentOptions.cs  IFragmentOptionsProvider.cs
src/AspNetCore.Mvc.Fragments/AspNetCore.Mvc.Fragments/Registry/: FragmentRegistry.cs  IFragmentRegistry.cs
src/AspNetCore.Mvc.Fragments/AspNetCore.Mvc.Fragments/Remote/: RemoteFragment.cs
src/AspNetCore.Mvc.Fragments/AspNetCore.Mvc.Fragments/Renderer/: FragmentContext.cs  FragmentRenderer.cs  IFragmentRenderer.cs  IViewRenderer.cs  ViewRenderer.cs
src/AspNetCore.Mvc.Fragments/AspNetCore.Mvc.Fragments/Resolver/: FragmentResolver.cs  IFragmentResolver.cs
src/AspNetCore.Mvc.Fragments/AspNetCore.Mvc.Fragments/Streams/: FragmentResponseStream.cs
src/AspNetCore.Mvc.Fragments/AspNetCore.Mvc.Fragments/TagHelpers/: FragmentTagHelper.cs
src/AspNetCore.Mvc.Fragments/AspNetCore.Mvc.Fragments/Views/: FragmentViewModel.cs
src/AspNetCore.Mvc.Fragments/AspNetCore.Mvc.Fragments/Views/Fragment/: Index.cshtml  Preview.cshtml
src/AspNetCore.Mvc.Fragments/AspNetCore.Mvc.Fragments/nuget/: AspNetCore.Mvc.Fragments.nuspec
(+15 files in other folders)
